                       Africa/Dakar) deb_code=pt ; mx_order=fr,nl,gr,de,se,ut,ec,la,tw,nz ;;
                      Africa/Banjul) deb_code=pt ; mx_order=fr,nl,gr,de,se,ut,ec,la,tw,nz ;;
                  Africa/Nouakchott) deb_code=pt ; mx_order=fr,nl,gr,de,se,ut,ec,la,tw,nz ;;
                      Africa/Bissau) deb_code=pt ; mx_order=fr,gr,nl,de,se,ec,ut,la,tw,nz ;;
                     Africa/Conakry) deb_code=br ; mx_order=fr,gr,nl,de,se,ec,ut,la,tw,nz ;;
                    Africa/Freetown) deb_code=br ; mx_order=fr,gr,nl,de,se,ec,ut,la,tw,nz ;;
                    Africa/El_Aaiun) deb_code=pt ; mx_order=fr,nl,de,gr,se,ut,ec,la,tw,nz ;;
                    Africa/Monrovia) deb_code=br ; mx_order=fr,gr,nl,de,se,ec,ut,la,tw,nz ;;
                      Africa/Bamako) deb_code=pt ; mx_order=fr,gr,nl,de,se,ut,ec,la,tw,nz ;;
                  Africa/Casablanca) deb_code=pt ; mx_order=fr,nl,de,gr,se,ut,ec,la,tw,nz ;;
                       Africa/Ceuta) deb_code=pt ; mx_order=fr,nl,de,gr,se,ut,ec,la,tw,nz ;;
                     Africa/Abidjan) deb_code=br ; mx_order=gr,fr,nl,de,se,ec,ut,la,tw,nz ;;
                 Africa/Ouagadougou) deb_code=pt ; mx_order=gr,fr,nl,de,se,ut,ec,la,tw,nz ;;
                       Africa/Accra) deb_code=pt ; mx_order=gr,fr,nl,de,se,ec,ut,la,tw,nz ;;
                        Africa/Lome) deb_code=pt ; mx_order=gr,fr,nl,de,se,ut,ec,la,tw,nz ;;
                      Africa/Niamey) deb_code=pt ; mx_order=gr,fr,nl,de,se,ut,ec,la,tw,nz ;;
                       Africa/Porto) deb_code=pt ; mx_order=gr,fr,nl,de,se,ut,ec,la,tw,nz ;;
                     Africa/Algiers) deb_code=es ; mx_order=fr,nl,gr,de,se,ut,ec,la,tw,nz ;;
                       Africa/Lagos) deb_code=pt ; mx_order=gr,fr,nl,de,se,ut,ec,la,tw,nz ;;
                    Africa/Sao_Tome) deb_code=pt ; mx_order=gr,fr,nl,de,se,ec,ut,tw,la,nz ;;
                      Africa/Malabo) deb_code=gr ; mx_order=gr,fr,nl,de,se,ut,ec,tw,la,nz ;;
                  Africa/Libreville) deb_code=gr ; mx_order=gr,fr,nl,de,se,ec,ut,tw,la,nz ;;
                      Africa/Douala) deb_code=gr ; mx_order=gr,fr,nl,de,se,ut,ec,tw,la,nz ;;
                       Africa/Tunis) deb_code=it ; mx_order=gr,fr,de,nl,se,ut,ec,tw,la,nz ;;
                     Africa/Tripoli) deb_code=it ; mx_order=gr,fr,de,nl,se,ut,ec,tw,la,nz ;;
                      Africa/Luanda) deb_code=br ; mx_order=gr,fr,de,nl,se,ec,ut,tw,nz,la ;;
                    Africa/Ndjamena) deb_code=gr ; mx_order=gr,fr,de,nl,se,ut,ec,tw,la,nz ;;
                 Africa/Brazzaville) deb_code=gr ; mx_order=gr,fr,de,nl,se,ec,ut,tw,la,nz ;;
                    Africa/Kinshasa) deb_code=gr ; mx_order=gr,fr,de,nl,se,ec,ut,tw,la,nz ;;
                    Africa/Windhoek) deb_code=br ; mx_order=gr,fr,de,nl,se,ec,ut,tw,nz,la ;;
                      Africa/Bangui) deb_code=gr ; mx_order=gr,fr,de,nl,se,ut,ec,tw,la,nz ;;
                    Africa/Gaborone) deb_code=br ; mx_order=gr,fr,de,nl,se,ec,tw,nz,ut,la ;;
                  Africa/Lubumbashi) deb_code=gr ; mx_order=gr,fr,de,nl,se,tw,ec,ut,nz,la ;;
                      Africa/Maseru) deb_code=br ; mx_order=gr,fr,de,nl,se,ec,nz,tw,ut,la ;;
                Africa/Johannesburg) deb_code=br ; mx_order=gr,fr,de,nl,se,ec,tw,nz,ut,la ;;
                      Africa/Lusaka) deb_code=gr ; mx_order=gr,fr,de,nl,se,tw,ec,ut,nz,la ;;
                   Africa/Bujumbura) deb_code=gr ; mx_order=gr,fr,de,nl,se,tw,ut,ec,nz,la ;;
                      Africa/Kigali) deb_code=gr ; mx_order=gr,fr,de,nl,se,tw,ut,ec,nz,la ;;
                      Africa/Harare) deb_code=gr ; mx_order=gr,fr,de,nl,se,tw,ec,nz,ut,la ;;
                     Africa/Mbabane) deb_code=gr ; mx_order=gr,fr,de,nl,se,tw,nz,ec,ut,la ;;
                       Africa/Cairo) deb_code=gr ; mx_order=gr,de,fr,nl,se,tw,ut,ec,la,nz ;;
                        Africa/Juba) deb_code=gr ; mx_order=gr,de,fr,nl,se,tw,ut,ec,nz,la ;;
                     Africa/Kampala) deb_code=gr ; mx_order=gr,de,fr,nl,se,tw,ut,ec,nz,la ;;
                    Africa/Khartoum) deb_code=gr ; mx_order=gr,de,fr,nl,se,tw,ut,ec,la,nz ;;
                      Africa/Maputo) deb_code=ir ; mx_order=gr,fr,de,nl,se,tw,nz,ec,ut,la ;;
                    Africa/Blantyre) deb_code=ir ; mx_order=gr,fr,de,nl,se,tw,nz,ec,ut,la ;;
                     Africa/Nairobi) deb_code=ir ; mx_order=gr,de,fr,nl,se,tw,ut,ec,nz,la ;;
                 Africa/Addis_Ababa) deb_code=ir ; mx_order=gr,de,fr,nl,se,tw,ut,ec,nz,la ;;
                      Africa/Asmara) deb_code=ir ; mx_order=gr,de,fr,nl,se,tw,ut,ec,nz,la ;;
               Africa/Dar_es_Salaam) deb_code=ir ; mx_order=gr,de,fr,nl,se,tw,nz,ut,ec,la ;;
                    Africa/Djibouti) deb_code=ir ; mx_order=gr,de,fr,nl,se,tw,ut,nz,ec,la ;;
                   Africa/Mogadishu) deb_code=ir ; mx_order=gr,de,fr,nl,se,tw,nz,ut,ec,la ;;
                       America/Adak) deb_code=us ; mx_order=la,tw,ut,se,de,nl,fr,nz,gr,ec ;;
                       America/Nome) deb_code=us ; mx_order=la,ut,se,tw,nl,de,fr,gr,ec,nz ;;
                  America/Anchorage) deb_code=us ; mx_order=la,ut,se,nl,de,tw,fr,ec,gr,nz ;;
                    America/Yakutat) deb_code=us ; mx_order=la,ut,se,nl,de,fr,tw,ec,gr,nz ;;
                     America/Dawson) deb_code=ca ; mx_order=la,ut,se,nl,de,fr,tw,ec,gr,nz ;;
                      America/Sitka) deb_code=us ; mx_order=la,ut,se,nl,de,fr,ec,tw,gr,nz ;;
                 America/Whitehorse) deb_code=ca ; mx_order=la,ut,se,nl,de,fr,ec,tw,gr,nz ;;
                     America/Juneau) deb_code=us ; mx_order=la,ut,se,nl,de,fr,ec,tw,gr,nz ;;
                     America/Inuvik) deb_code=ca ; mx_order=la,ut,se,nl,de,fr,tw,gr,ec,nz ;;
                 America/Metlakatla) deb_code=us ; mx_order=la,ut,se,nl,ec,de,fr,tw,gr,nz ;;
                  America/Vancouver) deb_code=ca ; mx_order=la,ut,ec,se,nl,fr,de,tw,gr,nz ;;
                America/Fort_Nelson) deb_code=ca ; mx_order=la,ut,se,nl,de,fr,ec,gr,tw,nz ;;
               America/Dawson_Creek) deb_code=ca ; mx_order=la,ut,se,nl,de,fr,ec,gr,tw,nz ;;
                America/Los_Angeles) deb_code=us ; mx_order=la,ut,ec,se,nl,fr,de,tw,gr,nz ;;
                    America/Tijuana) deb_code=mx ; mx_order=la,ut,ec,se,nl,fr,de,tw,gr,nz ;;
                    America/Creston) deb_code=ca ; mx_order=la,ut,ec,se,nl,fr,de,gr,tw,nz ;;
                      America/Boise) deb_code=us ; mx_order=la,ut,ec,se,nl,fr,de,gr,tw,nz ;;
                America/Yellowknife) deb_code=ca ; mx_order=la,ut,se,nl,de,fr,ec,gr,tw,nz ;;
                   America/Edmonton) deb_code=ca ; mx_order=la,ut,ec,se,nl,fr,de,gr,tw,nz ;;
                    America/Phoenix) deb_code=us ; mx_order=la,ut,ec,nl,se,fr,de,gr,tw,nz ;;
                 America/Hermosillo) deb_code=mx ; mx_order=la,ut,ec,nl,fr,se,de,gr,tw,nz ;;
              America/Swift_Current) deb_code=ca ; mx_order=la,ut,ec,se,nl,fr,de,gr,tw,nz ;;
                   America/Mazatlan) deb_code=mx ; mx_order=la,ut,ec,nl,fr,se,de,gr,nz,tw ;;
                  America/Chihuahua) deb_code=mx ; mx_order=la,ut,ec,nl,fr,se,de,gr,tw,nz ;;
             America/Bahia_Banderas) deb_code=mx ; mx_order=la,ut,ec,nl,fr,se,de,gr,nz,tw ;;
              America/Cambridge_Bay) deb_code=ca ; mx_order=ut,la,se,nl,de,fr,gr,ec,tw,nz ;;
                     America/Denver) deb_code=us ; mx_order=la,ut,ec,nl,se,fr,de,gr,tw,nz ;;
                     America/Regina) deb_code=ca ; mx_order=la,ut,ec,se,nl,fr,de,gr,tw,nz ;;
                    America/Ojinaga) deb_code=mx ; mx_order=la,ut,ec,nl,fr,se,de,gr,tw,nz ;;
        America/North_Dakota/Beulah) deb_code=us ; mx_order=la,ut,ec,nl,se,fr,de,gr,tw,nz ;;
     America/North_Dakota/New_Salem) deb_code=us ; mx_order=la,ut,ec,nl,se,fr,de,gr,tw,nz ;;
        America/North_Dakota/Center) deb_code=us ; mx_order=la,ut,ec,nl,se,fr,de,gr,tw,nz ;;
                  America/Monterrey) deb_code=mx ; mx_order=la,ut,ec,nl,fr,se,de,gr,nz,tw ;;
                America/Mexico_City) deb_code=mx ; mx_order=la,ec,ut,fr,nl,se,de,gr,nz,tw ;;
                  America/Matamoros) deb_code=mx ; mx_order=la,ut,ec,nl,fr,se,de,gr,tw,nz ;;
                   America/Winnipeg) deb_code=ca ; mx_order=ut,la,ec,nl,se,fr,de,gr,tw,nz ;;
                   America/Resolute) deb_code=ca ; mx_order=ut,se,la,nl,de,fr,gr,ec,tw,nz ;;
                America/Rainy_River) deb_code=ca ; mx_order=ut,la,ec,nl,se,fr,de,gr,tw,nz ;;
               America/Rankin_Inlet) deb_code=ca ; mx_order=ut,la,se,nl,fr,de,ec,gr,tw,nz ;;
                   America/Atikokan) deb_code=ca ; mx_order=ut,la,ec,nl,fr,se,de,gr,tw,nz ;;
                  America/Guatemala) deb_code=sv ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
                     America/Merida) deb_code=mx ; mx_order=ec,ut,la,fr,nl,se,de,gr,nz,tw ;;
                America/Thunder_Bay) deb_code=ca ; mx_order=ut,la,ec,nl,fr,se,de,gr,tw,nz ;;
                America/El_Salvador) deb_code=sv ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
                    America/Nipigon) deb_code=ca ; mx_order=ut,la,ec,nl,fr,se,de,gr,tw,nz ;;
                     America/Belize) deb_code=mx ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
                    America/Chicago) deb_code=us ; mx_order=ut,la,ec,nl,fr,se,de,gr,tw,nz ;;
                  America/Menominee) deb_code=us ; mx_order=ut,la,ec,nl,fr,se,de,gr,tw,nz ;;
          America/Indiana/Vincennes) deb_code=us ; mx_order=ut,la,ec,nl,fr,se,de,gr,tw,nz ;;
         America/Indiana/Petersburg) deb_code=us ; mx_order=ut,la,ec,nl,fr,se,de,gr,tw,nz ;;
                America/Tegucigalpa) deb_code=sv ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
                     America/Cancun) deb_code=mx ; mx_order=ec,ut,la,fr,nl,se,de,gr,nz,tw ;;
          America/Indiana/Tell_City) deb_code=us ; mx_order=ut,la,ec,nl,fr,se,de,gr,tw,nz ;;
               America/Indiana/Knox) deb_code=us ; mx_order=ut,la,ec,nl,fr,se,de,gr,tw,nz ;;
            America/Indiana/Winamac) deb_code=us ; mx_order=ut,la,ec,nl,fr,se,de,gr,tw,nz ;;
            America/Indiana/Marengo) deb_code=us ; mx_order=ut,la,ec,nl,fr,se,de,gr,tw,nz ;;
                    America/Managua) deb_code=sv ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
       America/Indiana/Indianapolis) deb_code=us ; mx_order=ut,la,ec,nl,fr,se,de,gr,tw,nz ;;
        America/Kentucky/Louisville) deb_code=us ; mx_order=ut,la,ec,nl,fr,se,de,gr,tw,nz ;;
              America/Indiana/Vevay) deb_code=us ; mx_order=ut,la,ec,nl,fr,se,de,gr,tw,nz ;;
        America/Kentucky/Monticello) deb_code=us ; mx_order=ut,la,ec,nl,fr,se,de,gr,tw,nz ;;
                 America/Costa_Rica) deb_code=sv ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
                    America/Detroit) deb_code=us ; mx_order=ut,la,ec,nl,fr,se,de,gr,tw,nz ;;
                     America/Havana) deb_code=mx ; mx_order=ut,ec,la,fr,nl,de,se,gr,tw,nz ;;
                     America/Cayman) deb_code=mx ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
                  America/Guayaquil) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
                     America/Panama) deb_code=sv ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
                    America/Toronto) deb_code=ca ; mx_order=ut,la,ec,nl,fr,se,de,gr,tw,nz ;;
                     America/Nassau) deb_code=mx ; mx_order=ut,ec,la,fr,nl,de,se,gr,tw,nz ;;
                       America/Lima) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
                    America/Jamaica) deb_code=mx ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
                     America/Bogota) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
                   America/New_York) deb_code=us ; mx_order=ut,la,ec,fr,nl,se,de,gr,tw,nz ;;
                       America/Port) deb_code=mx ; mx_order=ec,ut,la,fr,nl,de,se,gr,tw,nz ;;
                 America/Grand_Turk) deb_code=mx ; mx_order=ec,ut,la,fr,nl,de,se,gr,tw,nz ;;
                   America/Santiago) deb_code=cl ; mx_order=ec,ut,la,fr,nz,nl,de,gr,se,tw ;;
                      America/Aruba) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
              America/Santo_Domingo) deb_code=mx ; mx_order=ec,ut,la,fr,nl,de,se,gr,tw,nz ;;
                   America/Eirunepe) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
     America/Argentina/Rio_Gallegos) deb_code=cl ; mx_order=ec,ut,nz,la,fr,gr,nl,de,se,tw ;;
                    America/Curacao) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
          America/Argentina/Mendoza) deb_code=cl ; mx_order=ec,ut,la,fr,nl,nz,gr,de,se,tw ;;
                      America/Thule) deb_code=ca ; mx_order=se,nl,ut,de,fr,la,gr,ec,tw,nz ;;
         America/Argentina/San_Juan) deb_code=cl ; mx_order=ec,ut,la,fr,nl,nz,de,gr,se,tw ;;
                    America/Iqaluit) deb_code=ca ; mx_order=ut,nl,se,fr,de,la,gr,ec,tw,nz ;;
          America/Argentina/Ushuaia) deb_code=cl ; mx_order=ec,nz,ut,la,fr,gr,nl,de,se,tw ;;
                 America/Kralendijk) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
                     America/La_Paz) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,gr,se,nz,tw ;;
                 America/Rio_Branco) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
                    America/Caracas) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
         America/Argentina/La_Rioja) deb_code=cl ; mx_order=ec,ut,la,fr,nl,de,gr,nz,se,tw ;;
         America/Argentina/San_Luis) deb_code=cl ; mx_order=ec,ut,la,fr,nl,nz,gr,de,se,tw ;;
                America/Puerto_Rico) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,tw,nz ;;
        America/Argentina/Catamarca) deb_code=cl ; mx_order=ec,ut,la,fr,nl,de,gr,se,nz,tw ;;
                America/Pangnirtung) deb_code=ca ; mx_order=ut,se,nl,fr,de,la,gr,ec,tw,nz ;;
            America/Argentina/Salta) deb_code=cl ; mx_order=ec,ut,la,fr,nl,de,gr,se,nz,tw ;;
            America/Argentina/Jujuy) deb_code=cl ; mx_order=ec,ut,la,fr,nl,de,gr,se,nz,tw ;;
          America/Argentina/Tucuman) deb_code=cl ; mx_order=ec,ut,la,fr,nl,de,gr,se,nz,tw ;;
                  America/St_Thomas) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,tw,nz ;;
                    America/Moncton) deb_code=ca ; mx_order=ut,la,ec,fr,nl,se,de,gr,tw,nz ;;
                    America/Tortola) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,tw,nz ;;
          America/Argentina/Cordoba) deb_code=cl ; mx_order=ec,ut,la,fr,nl,gr,de,nz,se,tw ;;
                America/Porto_Velho) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,gr,se,nz,tw ;;
                    America/Halifax) deb_code=ca ; mx_order=ut,ec,la,fr,nl,se,de,gr,tw,nz ;;
                    America/Marigot) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,tw,nz ;;
                   America/Anguilla) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,tw,nz ;;
              America/Lower_Princes) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,tw,nz ;;
              America/St_Barthelemy) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,tw,nz ;;
                   America/St_Kitts) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,tw,nz ;;
                 America/Montserrat) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,tw,nz ;;
                    America/Antigua) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,tw,nz ;;
                    America/Grenada) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,tw,nz ;;
                 America/Guadeloupe) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,tw,nz ;;
              America/Port_of_Spain) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
                   America/Dominica) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,tw,nz ;;
                 America/St_Vincent) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,tw,nz ;;
                 America/Martinique) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,tw,nz ;;
                   America/St_Lucia) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,tw,nz ;;
                  America/Boa_Vista) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
                  America/Goose_Bay) deb_code=ca ; mx_order=ut,nl,fr,se,de,la,ec,gr,tw,nz ;;
                     America/Manaus) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
                  America/Glace_Bay) deb_code=ca ; mx_order=ut,fr,nl,ec,la,de,se,gr,tw,nz ;;
                   America/Barbados) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,tw,nz ;;
     America/Argentina/Buenos_Aires) deb_code=cl ; mx_order=ec,ut,la,fr,nl,gr,de,nz,se,tw ;;
                     America/Guyana) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
                   America/Asuncion) deb_code=br ; mx_order=ec,ut,la,fr,nl,gr,de,se,nz,tw ;;
                      America/Blanc) deb_code=ca ; mx_order=ut,nl,fr,se,de,la,ec,gr,tw,nz ;;
                   America/Miquelon) deb_code=ca ; mx_order=ut,fr,nl,de,se,ec,la,gr,tw,nz ;;
                 America/Montevideo) deb_code=cl ; mx_order=ec,ut,la,fr,nl,gr,de,se,nz,tw ;;
                     America/Cuiaba) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,gr,se,nz,tw ;;
                 America/Paramaribo) deb_code=br ; mx_order=ec,ut,fr,la,nl,de,se,gr,nz,tw ;;
                   America/Santarem) deb_code=br ; mx_order=ec,ut,la,fr,nl,de,gr,se,nz,tw ;;
               America/Campo_Grande) deb_code=br ; mx_order=ec,ut,la,fr,nl,gr,de,se,nz,tw ;;
                   America/St_Johns) deb_code=ca ; mx_order=ut,fr,nl,de,se,ec,la,gr,tw,nz ;;
                    America/Cayenne) deb_code=br ; mx_order=ec,ut,fr,nl,la,de,gr,se,nz,tw ;;
                    America/Godthab) deb_code=ca ; mx_order=ut,nl,se,fr,de,la,gr,ec,tw,nz ;;
                      America/Belem) deb_code=br ; mx_order=ec,ut,fr,nl,de,la,gr,se,nz,tw ;;
                  America/Araguaina) deb_code=br ; mx_order=ec,ut,fr,nl,la,de,gr,se,nz,tw ;;
                  America/Sao_Paulo) deb_code=br ; mx_order=ec,ut,fr,nl,la,gr,de,se,nz,tw ;;
                      America/Bahia) deb_code=br ; mx_order=ec,ut,fr,nl,gr,de,se,la,nz,tw ;;
                  America/Fortaleza) deb_code=br ; mx_order=ec,ut,fr,nl,gr,de,se,la,nz,tw ;;
                     America/Maceio) deb_code=br ; mx_order=ec,ut,fr,nl,gr,de,se,la,nz,tw ;;
                     America/Recife) deb_code=br ; mx_order=ec,ut,fr,nl,gr,de,se,la,nz,tw ;;
                    America/Noronha) deb_code=br ; mx_order=ec,ut,fr,nl,gr,de,se,la,tw,nz ;;
               America/Scoresbysund) deb_code=ca ; mx_order=se,nl,de,fr,ut,gr,la,ec,tw,nz ;;
               America/Danmarkshavn) deb_code=ca ; mx_order=se,nl,de,fr,gr,ut,la,tw,ec,nz ;;
                 Antarctica/Rothera) deb_code=au ; mx_order=ec,nz,ut,la,gr,fr,nl,de,tw,se ;;
                  Antarctica/Palmer) deb_code=au ; mx_order=ec,nz,ut,la,gr,fr,nl,de,se,tw ;;
                   Antarctica/Troll) deb_code=au ; mx_order=nz,ec,gr,fr,tw,ut,nl,de,la,se ;;
                   Antarctica/Syowa) deb_code=au ; mx_order=nz,ec,gr,tw,fr,de,nl,se,ut,la ;;
                  Antarctica/Mawson) deb_code=au ; mx_order=nz,tw,gr,ec,fr,de,nl,se,ut,la ;;
                   Antarctica/Davis) deb_code=au ; mx_order=nz,tw,ec,gr,fr,de,nl,se,la,ut ;;
                  Antarctica/Vostok) deb_code=au ; mx_order=nz,tw,ec,gr,la,fr,de,ut,nl,se ;;
                   Antarctica/Casey) deb_code=au ; mx_order=nz,tw,ec,gr,la,de,fr,nl,se,ut ;;
          Antarctica/DumontDUrville) deb_code=au ; mx_order=nz,tw,ec,la,gr,ut,de,fr,se,nl ;;
               Antarctica/Macquarie) deb_code=au ; mx_order=nz,tw,la,ec,ut,gr,se,de,fr,nl ;;
                 Antarctica/McMurdo) deb_code=au ; mx_order=nz,ec,tw,la,ut,gr,fr,de,nl,se ;;
                Arctic/Longyearbyen) deb_code=is ; mx_order=se,de,nl,fr,gr,ut,la,tw,ec,nz ;;
                       Asia/Nicosia) deb_code=ir ; mx_order=gr,de,se,fr,nl,tw,ut,ec,la,nz ;;
                          Asia/Gaza) deb_code=ir ; mx_order=gr,de,fr,se,nl,tw,ut,ec,la,nz ;;
                        Asia/Hebron) deb_code=ir ; mx_order=gr,de,fr,se,nl,tw,ut,ec,la,nz ;;
                     Asia/Jerusalem) deb_code=ir ; mx_order=gr,de,se,fr,nl,tw,ut,ec,la,nz ;;
                        Asia/Beirut) deb_code=ir ; mx_order=gr,de,se,fr,nl,tw,ut,ec,la,nz ;;
                         Asia/Amman) deb_code=ir ; mx_order=gr,de,se,fr,nl,tw,ut,ec,la,nz ;;
                      Asia/Damascus) deb_code=ir ; mx_order=gr,de,se,fr,nl,tw,ut,ec,la,nz ;;
                       Asia/Baghdad) deb_code=ir ; mx_order=gr,de,se,nl,fr,tw,ut,ec,la,nz ;;
                       Asia/Yerevan) deb_code=ir ; mx_order=gr,de,se,nl,fr,tw,ut,la,ec,nz ;;
                       Asia/Tbilisi) deb_code=ir ; mx_order=gr,de,se,nl,fr,tw,ut,la,ec,nz ;;
                          Asia/Aden) deb_code=ir ; mx_order=gr,de,fr,se,nl,tw,ut,nz,ec,la ;;
                        Asia/Riyadh) deb_code=ir ; mx_order=gr,de,se,nl,fr,tw,ut,nz,ec,la ;;
                        Asia/Kuwait) deb_code=ir ; mx_order=gr,de,se,nl,fr,tw,ut,ec,la,nz ;;
                          Asia/Baku) deb_code=ir ; mx_order=gr,se,de,nl,fr,tw,ut,la,ec,nz ;;
                         Asia/Aqtau) deb_code=ir ; mx_order=gr,se,de,nl,fr,tw,ut,la,ec,nz ;;
                       Asia/Bahrain) deb_code=ir ; mx_order=gr,de,se,nl,fr,tw,ut,nz,ec,la ;;
                          Asia/Oral) deb_code=ru ; mx_order=se,de,gr,nl,fr,tw,ut,la,ec,nz ;;
                        Asia/Tehran) deb_code=ir ; mx_order=gr,de,se,nl,fr,tw,ut,la,nz,ec ;;
                         Asia/Qatar) deb_code=ir ; mx_order=gr,de,se,nl,fr,tw,ut,nz,ec,la ;;
                         Asia/Dubai) deb_code=ir ; mx_order=gr,de,se,nl,fr,tw,ut,nz,la,ec ;;
                        Asia/Aqtobe) deb_code=ru ; mx_order=se,gr,de,nl,fr,tw,ut,la,ec,nz ;;
                      Asia/Ashgabat) deb_code=ir ; mx_order=gr,se,de,nl,fr,tw,ut,la,nz,ec ;;
                        Asia/Muscat) deb_code=ir ; mx_order=gr,de,se,nl,fr,tw,ut,nz,la,ec ;;
                 Asia/Yekaterinburg) deb_code=ru ; mx_order=se,de,gr,nl,fr,tw,ut,la,ec,nz ;;
                     Asia/Qyzylorda) deb_code=ru ; mx_order=se,gr,de,nl,fr,tw,ut,la,nz,ec ;;
                     Asia/Samarkand) deb_code=ir ; mx_order=gr,se,de,nl,fr,tw,ut,nz,la,ec ;;
                       Asia/Karachi) deb_code=ir ; mx_order=gr,se,tw,de,nl,fr,nz,ut,la,ec ;;
                      Asia/Dushanbe) deb_code=ir ; mx_order=gr,se,de,nl,tw,fr,ut,nz,la,ec ;;
                         Asia/Kabul) deb_code=ir ; mx_order=gr,se,de,tw,nl,fr,ut,nz,la,ec ;;
                      Asia/Tashkent) deb_code=cn ; mx_order=gr,se,de,nl,tw,fr,ut,nz,la,ec ;;
                          Asia/Omsk) deb_code=ru ; mx_order=se,de,gr,nl,fr,tw,ut,la,nz,ec ;;
                       Asia/Bishkek) deb_code=cn ; mx_order=se,gr,de,tw,nl,fr,ut,nz,la,ec ;;
                        Asia/Almaty) deb_code=ru ; mx_order=se,gr,tw,de,nl,fr,ut,nz,la,ec ;;
                       Asia/Colombo) deb_code=th ; mx_order=tw,gr,se,de,nl,fr,nz,ut,la,ec ;;
                   Asia/Novosibirsk) deb_code=ru ; mx_order=se,de,tw,gr,nl,fr,ut,la,nz,ec ;;
                       Asia/Barnaul) deb_code=ru ; mx_order=se,tw,de,gr,nl,fr,ut,la,nz,ec ;;
                     Asia/Kathmandu) deb_code=cn ; mx_order=tw,gr,se,de,nl,fr,nz,ut,la,ec ;;
                  Asia/Novokuznetsk) deb_code=ru ; mx_order=se,tw,de,gr,nl,fr,ut,la,nz,ec ;;
                        Asia/Urumqi) deb_code=cn ; mx_order=tw,se,gr,de,nl,fr,nz,ut,la,ec ;;
                       Asia/Kolkata) deb_code=th ; mx_order=tw,gr,se,de,nl,fr,nz,ut,la,ec ;;
                       Asia/Thimphu) deb_code=cn ; mx_order=tw,gr,se,de,nl,fr,nz,ut,la,ec ;;
                         Asia/Dhaka) deb_code=th ; mx_order=tw,gr,se,de,nl,fr,nz,ut,la,ec ;;
                          Asia/Hovd) deb_code=cn ; mx_order=tw,se,de,gr,nl,fr,ut,nz,la,ec ;;
                   Asia/Krasnoyarsk) deb_code=ru ; mx_order=tw,se,de,nl,gr,fr,ut,la,nz,ec ;;
                       Asia/Rangoon) deb_code=th ; mx_order=tw,gr,se,nz,de,nl,fr,la,ut,ec ;;
                       Asia/Bangkok) deb_code=th ; mx_order=tw,nz,gr,se,de,nl,fr,la,ut,ec ;;
                  Asia/Kuala_Lumpur) deb_code=th ; mx_order=tw,nz,gr,se,de,nl,fr,la,ut,ec ;;
                     Asia/Vientiane) deb_code=th ; mx_order=tw,nz,gr,se,de,nl,fr,la,ut,ec ;;
                     Asia/Singapore) deb_code=th ; mx_order=tw,nz,gr,se,de,nl,fr,la,ut,ec ;;
                       Asia/Irkutsk) deb_code=ru ; mx_order=tw,se,de,nl,gr,fr,la,ut,nz,ec ;;
                    Asia/Phnom_Penh) deb_code=th ; mx_order=tw,nz,gr,se,de,nl,fr,la,ut,ec ;;
                   Asia/Ho_Chi_Minh) deb_code=th ; mx_order=tw,nz,gr,se,de,nl,fr,la,ut,ec ;;
                       Asia/Jakarta) deb_code=th ; mx_order=tw,nz,gr,se,de,nl,fr,la,ut,ec ;;
                   Asia/Ulaanbaatar) deb_code=ru ; mx_order=tw,se,de,gr,nl,fr,nz,la,ut,ec ;;
                     Asia/Pontianak) deb_code=th ; mx_order=tw,nz,gr,se,de,nl,fr,la,ut,ec ;;
                       Asia/Kuching) deb_code=th ; mx_order=tw,nz,gr,se,de,nl,fr,la,ut,ec ;;
                         Asia/Chita) deb_code=ru ; mx_order=tw,se,de,nl,gr,fr,la,nz,ut,ec ;;
                         Asia/Macau) deb_code=hk ; mx_order=tw,nz,se,gr,de,nl,fr,la,ut,ec ;;
                     Asia/Hong_Kong) deb_code=hk ; mx_order=tw,nz,se,gr,de,nl,fr,la,ut,ec ;;
                    Asia/Choibalsan) deb_code=ru ; mx_order=tw,se,de,nl,gr,fr,nz,la,ut,ec ;;
                        Asia/Brunei) deb_code=th ; mx_order=tw,nz,gr,se,de,nl,fr,la,ut,ec ;;
                      Asia/Makassar) deb_code=th ; mx_order=tw,nz,gr,se,de,nl,fr,la,ut,ec ;;
                        Asia/Manila) deb_code=hk ; mx_order=tw,nz,se,gr,de,nl,fr,la,ut,ec ;;
                      Asia/Shanghai) deb_code=cn ; mx_order=tw,nz,se,de,gr,nl,fr,la,ut,ec ;;
                        Asia/Taipei) deb_code=tw ; mx_order=tw,nz,se,de,gr,nl,fr,la,ut,ec ;;
                          Asia/Dili) deb_code=hk ; mx_order=nz,tw,gr,se,de,nl,la,fr,ut,ec ;;
                     Asia/Pyongyang) deb_code=kr ; mx_order=tw,se,nz,de,gr,nl,fr,la,ut,ec ;;
                         Asia/Seoul) deb_code=kr ; mx_order=tw,se,nz,de,gr,nl,fr,la,ut,ec ;;
                       Asia/Yakutsk) deb_code=ru ; mx_order=tw,se,de,nl,fr,gr,la,ut,nz,ec ;;
                   Asia/Vladivostok) deb_code=ru ; mx_order=tw,se,de,nz,nl,gr,fr,la,ut,ec ;;
                      Asia/Khandyga) deb_code=ru ; mx_order=tw,se,de,nl,fr,gr,la,ut,nz,ec ;;
                         Asia/Tokyo) deb_code=jp ; mx_order=tw,nz,se,la,de,nl,gr,fr,ut,ec ;;
                      Asia/Jayapura) deb_code=tw ; mx_order=nz,tw,la,se,gr,de,nl,fr,ut,ec ;;
                      Asia/Sakhalin) deb_code=ru ; mx_order=tw,se,la,de,nz,nl,fr,gr,ut,ec ;;
                           Asia/Ust) deb_code=ru ; mx_order=tw,se,de,nl,fr,la,gr,ut,nz,ec ;;
                       Asia/Magadan) deb_code=ru ; mx_order=tw,se,la,de,nl,fr,gr,ut,nz,ec ;;
                 Asia/Srednekolymsk) deb_code=ru ; mx_order=tw,se,de,nl,la,fr,ut,gr,nz,ec ;;
                     Asia/Kamchatka) deb_code=ru ; mx_order=tw,la,se,de,nl,ut,fr,nz,gr,ec ;;
                        Asia/Anadyr) deb_code=ru ; mx_order=la,tw,se,ut,de,nl,fr,gr,nz,ec ;;
                   Atlantic/Bermuda) deb_code=pt ; mx_order=ut,ec,la,fr,nl,de,se,gr,tw,nz ;;
                   Atlantic/Stanley) deb_code=pt ; mx_order=ec,ut,nz,la,fr,gr,nl,de,se,tw ;;
             Atlantic/South_Georgia) deb_code=pt ; mx_order=ec,nz,ut,gr,fr,nl,la,de,se,tw ;;
                    Atlantic/Azores) deb_code=pt ; mx_order=fr,nl,de,se,ut,gr,ec,la,tw,nz ;;
                Atlantic/Cape_Verde) deb_code=pt ; mx_order=fr,nl,gr,de,ec,ut,se,la,tw,nz ;;
                 Atlantic/Reykjavik) deb_code=is ; mx_order=nl,se,fr,de,gr,ut,la,ec,tw,nz ;;
                   Atlantic/Madeira) deb_code=pt ; mx_order=fr,nl,de,gr,se,ut,ec,la,tw,nz ;;
                    Atlantic/Canary) deb_code=pt ; mx_order=fr,nl,de,gr,se,ut,ec,la,tw,nz ;;
                     Atlantic/Faroe) deb_code=is ; mx_order=nl,se,de,fr,gr,ut,la,ec,tw,nz ;;
                 Atlantic/St_Helena) deb_code=pt ; mx_order=gr,fr,nl,de,ec,se,ut,la,tw,nz ;;
                    Australia/Perth) deb_code=au ; mx_order=nz,tw,gr,se,de,nl,fr,la,ec,ut ;;
                    Australia/Eucla) deb_code=au ; mx_order=nz,tw,gr,la,se,de,nl,fr,ec,ut ;;
                   Australia/Darwin) deb_code=au ; mx_order=nz,tw,gr,se,la,de,nl,fr,ut,ec ;;
                 Australia/Adelaide) deb_code=au ; mx_order=nz,tw,la,gr,se,ec,de,nl,fr,ut ;;
              Australia/Broken_Hill) deb_code=au ; mx_order=nz,tw,la,gr,se,ec,de,nl,fr,ut ;;
                   Australia/Currie) deb_code=au ; mx_order=nz,tw,la,ec,gr,se,de,nl,fr,ut ;;
                Australia/Melbourne) deb_code=au ; mx_order=nz,tw,la,ec,gr,se,de,nl,ut,fr ;;
                   Australia/Hobart) deb_code=au ; mx_order=nz,tw,la,ec,gr,se,de,ut,nl,fr ;;
                 Australia/Lindeman) deb_code=au ; mx_order=nz,tw,la,se,gr,de,ec,nl,ut,fr ;;
                   Australia/Sydney) deb_code=au ; mx_order=nz,tw,la,ec,gr,se,ut,de,nl,fr ;;
                 Australia/Brisbane) deb_code=au ; mx_order=nz,tw,la,ec,se,gr,ut,de,nl,fr ;;
                Australia/Lord_Howe) deb_code=au ; mx_order=nz,tw,la,ec,ut,se,gr,de,nl,fr ;;
                      Europe/Lisbon) deb_code=pt ; mx_order=fr,nl,de,gr,se,ut,ec,la,tw,nz ;;
                      Europe/Dublin) deb_code=ie ; mx_order=nl,fr,de,se,gr,ut,ec,la,tw,nz ;;
                   Europe/Gibraltar) deb_code=pt ; mx_order=fr,nl,de,gr,se,ut,ec,la,tw,nz ;;
                 Europe/Isle_of_Man) deb_code=ie ; mx_order=nl,fr,de,se,gr,ut,ec,la,tw,nz ;;
                      Europe/Madrid) deb_code=es ; mx_order=fr,nl,de,gr,se,ut,ec,la,tw,nz ;;
                    Europe/Guernsey) deb_code=uk ; mx_order=fr,nl,de,se,gr,ut,ec,la,tw,nz ;;
                      Europe/Jersey) deb_code=uk ; mx_order=fr,nl,de,se,gr,ut,ec,la,tw,nz ;;
                      Europe/London) deb_code=uk ; mx_order=nl,fr,de,se,gr,ut,ec,la,tw,nz ;;
                     Europe/Andorra) deb_code=es ; mx_order=fr,nl,de,gr,se,ut,ec,la,tw,nz ;;
                       Europe/Paris) deb_code=fr ; mx_order=fr,nl,de,se,gr,ut,ec,la,tw,nz ;;
                    Europe/Brussels) deb_code=be ; mx_order=nl,fr,de,se,gr,ut,ec,la,tw,nz ;;
                   Europe/Amsterdam) deb_code=nl ; mx_order=nl,fr,de,se,gr,ut,ec,la,tw,nz ;;
                  Europe/Luxembourg) deb_code=be ; mx_order=fr,nl,de,se,gr,ut,ec,la,tw,nz ;;
                      Europe/Monaco) deb_code=ch ; mx_order=fr,nl,de,gr,se,ut,ec,la,tw,nz ;;
                      Europe/Zurich) deb_code=ch ; mx_order=fr,nl,de,se,gr,ut,ec,la,tw,nz ;;
                    Europe/Busingen) deb_code=de ; mx_order=fr,nl,de,se,gr,ut,ec,la,tw,nz ;;
                       Europe/Vaduz) deb_code=ch ; mx_order=fr,de,nl,se,gr,ut,ec,tw,la,nz ;;
                        Europe/Oslo) deb_code=no ; mx_order=se,de,nl,fr,gr,ut,la,tw,ec,nz ;;
                     Europe/Vatican) deb_code=it ; mx_order=gr,fr,de,nl,se,ut,ec,tw,la,nz ;;
                  Europe/San_Marino) deb_code=it ; mx_order=fr,de,nl,gr,se,ut,ec,tw,la,nz ;;
                        Europe/Rome) deb_code=it ; mx_order=gr,fr,de,nl,se,ut,ec,tw,la,nz ;;
                  Europe/Copenhagen) deb_code=dk ; mx_order=de,se,nl,fr,gr,ut,tw,la,ec,nz ;;
                      Europe/Berlin) deb_code=de ; mx_order=de,nl,se,fr,gr,ut,tw,la,ec,nz ;;
                      Europe/Prague) deb_code=cz ; mx_order=de,nl,fr,se,gr,ut,tw,ec,la,nz ;;
                       Europe/Malta) deb_code=it ; mx_order=gr,fr,de,nl,se,ut,ec,tw,la,nz ;;
                   Europe/Ljubljana) deb_code=si ; mx_order=de,fr,nl,gr,se,ut,tw,ec,la,nz ;;
                      Europe/Zagreb) deb_code=hr ; mx_order=de,fr,gr,nl,se,ut,tw,ec,la,nz ;;
                      Europe/Vienna) deb_code=at ; mx_order=de,nl,fr,se,gr,ut,tw,ec,la,nz ;;
                  Europe/Bratislava) deb_code=sk ; mx_order=de,nl,fr,se,gr,ut,tw,ec,la,nz ;;
                   Europe/Stockholm) deb_code=se ; mx_order=se,de,nl,fr,gr,ut,tw,la,ec,nz ;;
                    Europe/Sarajevo) deb_code=hr ; mx_order=gr,de,fr,nl,se,ut,tw,ec,la,nz ;;
                    Europe/Budapest) deb_code=hu ; mx_order=de,gr,nl,fr,se,ut,tw,ec,la,nz ;;
                   Europe/Podgorica) deb_code=bg ; mx_order=gr,de,fr,nl,se,ut,tw,ec,la,nz ;;
                      Europe/Tirane) deb_code=bg ; mx_order=gr,de,fr,nl,se,ut,tw,ec,la,nz ;;
                   Europe/Mariehamn) deb_code=se ; mx_order=se,de,nl,fr,gr,ut,tw,la,ec,nz ;;
                    Europe/Belgrade) deb_code=hu ; mx_order=gr,de,nl,fr,se,ut,tw,ec,la,nz ;;
                 Europe/Kaliningrad) deb_code=ru ; mx_order=de,se,nl,fr,gr,ut,tw,la,ec,nz ;;
                      Europe/Warsaw) deb_code=pl ; mx_order=de,se,nl,fr,gr,ut,tw,la,ec,nz ;;
                      Europe/Skopje) deb_code=bg ; mx_order=gr,de,fr,nl,se,ut,tw,ec,la,nz ;;
                    Europe/Uzhgorod) deb_code=ua ; mx_order=de,gr,se,nl,fr,ut,tw,la,ec,nz ;;
                       Europe/Sofia) deb_code=bg ; mx_order=gr,de,fr,nl,se,ut,tw,ec,la,nz ;;
                      Europe/Athens) deb_code=gr ; mx_order=gr,de,fr,nl,se,ut,tw,ec,la,nz ;;
                        Europe/Riga) deb_code=lt ; mx_order=se,de,nl,fr,gr,ut,tw,la,ec,nz ;;
                     Europe/Tallinn) deb_code=ee ; mx_order=se,de,nl,fr,gr,ut,tw,la,ec,nz ;;
                    Europe/Helsinki) deb_code=fi ; mx_order=se,de,nl,fr,gr,ut,tw,la,ec,nz ;;
                     Europe/Vilnius) deb_code=lt ; mx_order=se,de,nl,fr,gr,ut,tw,la,ec,nz ;;
                   Europe/Bucharest) deb_code=ro ; mx_order=gr,de,se,nl,fr,ut,tw,ec,la,nz ;;
                       Europe/Minsk) deb_code=by ; mx_order=se,de,nl,gr,fr,ut,tw,la,ec,nz ;;
                    Europe/Chisinau) deb_code=ro ; mx_order=gr,de,se,nl,fr,ut,tw,la,ec,nz ;;
                    Europe/Istanbul) deb_code=tr ; mx_order=gr,de,se,nl,fr,ut,tw,ec,la,nz ;;
                        Europe/Kiev) deb_code=ua ; mx_order=de,se,gr,nl,fr,ut,tw,la,ec,nz ;;
                  Europe/Simferopol) deb_code=ru ; mx_order=gr,de,se,nl,fr,tw,ut,la,ec,nz ;;
                  Europe/Zaporozhye) deb_code=ua ; mx_order=gr,de,se,nl,fr,tw,ut,la,ec,nz ;;
                      Europe/Moscow) deb_code=ru ; mx_order=se,de,nl,gr,fr,tw,ut,la,ec,nz ;;
                   Europe/Volgograd) deb_code=ru ; mx_order=gr,se,de,nl,fr,tw,ut,la,ec,nz ;;
                   Europe/Astrakhan) deb_code=ru ; mx_order=gr,se,de,nl,fr,tw,ut,la,ec,nz ;;
                   Europe/Ulyanovsk) deb_code=ru ; mx_order=se,de,gr,nl,fr,tw,ut,la,ec,nz ;;
                      Europe/Samara) deb_code=ru ; mx_order=se,de,gr,nl,fr,tw,ut,la,ec,nz ;;
                      Indian/Comoro) deb_code=ir ; mx_order=gr,de,fr,nl,se,tw,nz,ec,ut,la ;;
                     Indian/Mayotte) deb_code=ir ; mx_order=gr,de,fr,nl,se,tw,nz,ec,ut,la ;;
                Indian/Antananarivo) deb_code=ir ; mx_order=gr,de,fr,nl,se,tw,nz,ec,ut,la ;;
                     Indian/Reunion) deb_code=au ; mx_order=gr,tw,de,fr,nl,se,nz,ec,ut,la ;;
                        Indian/Mahe) deb_code=ir ; mx_order=gr,de,se,fr,tw,nl,nz,ut,ec,la ;;
                   Indian/Mauritius) deb_code=au ; mx_order=gr,tw,de,fr,se,nl,nz,ec,ut,la ;;
                   Indian/Kerguelen) deb_code=au ; mx_order=nz,tw,gr,de,fr,nl,se,ec,ut,la ;;
                      Indian/Chagos) deb_code=th ; mx_order=tw,gr,de,nz,se,nl,fr,ut,ec,la ;;
                    Indian/Maldives) deb_code=th ; mx_order=tw,gr,de,se,nl,fr,nz,ut,la,ec ;;
                       Indian/Cocos) deb_code=th ; mx_order=tw,nz,gr,se,de,nl,fr,la,ut,ec ;;
                   Indian/Christmas) deb_code=au ; mx_order=tw,nz,gr,se,de,nl,fr,la,ut,ec ;;
                     Pacific/Midway) deb_code=us ; mx_order=la,tw,nz,ut,se,de,ec,nl,fr,gr ;;
                    Pacific/Chatham) deb_code=nz ; mx_order=nz,tw,la,ec,ut,se,gr,de,nl,fr ;;
                     Pacific/Wallis) deb_code=nc ; mx_order=nz,tw,la,ec,ut,se,de,nl,fr,gr ;;
                  Pacific/Tongatapu) deb_code=nc ; mx_order=nz,tw,la,ec,ut,se,de,nl,fr,gr ;;
                       Pacific/Apia) deb_code=nc ; mx_order=nz,la,tw,ec,ut,se,de,nl,fr,gr ;;
                    Pacific/Fakaofo) deb_code=nc ; mx_order=nz,la,tw,ec,ut,se,de,nl,fr,gr ;;
                  Pacific/Enderbury) deb_code=us ; mx_order=nz,la,tw,ec,ut,se,de,nl,fr,gr ;;
                  Pacific/Pago_Pago) deb_code=nc ; mx_order=nz,la,tw,ec,ut,se,nl,de,fr,gr ;;
                       Pacific/Niue) deb_code=nz ; mx_order=nz,la,tw,ec,ut,se,nl,de,fr,gr ;;
                   Pacific/Johnston) deb_code=us ; mx_order=la,nz,tw,ut,ec,se,nl,de,fr,gr ;;
                  Pacific/Rarotonga) deb_code=nz ; mx_order=nz,la,ec,tw,ut,se,nl,de,fr,gr ;;
                   Pacific/Honolulu) deb_code=us ; mx_order=la,nz,ut,tw,ec,se,nl,de,fr,gr ;;
                 Pacific/Kiritimati) deb_code=us ; mx_order=la,nz,tw,ec,ut,se,nl,de,fr,gr ;;
                     Pacific/Tahiti) deb_code=nz ; mx_order=nz,la,ec,ut,tw,se,nl,fr,de,gr ;;
                  Pacific/Marquesas) deb_code=cl ; mx_order=la,nz,ec,ut,tw,se,nl,fr,de,gr ;;
                    Pacific/Gambier) deb_code=cl ; mx_order=la,nz,ec,ut,tw,nl,fr,se,de,gr ;;
                   Pacific/Pitcairn) deb_code=cl ; mx_order=la,ec,nz,ut,tw,fr,nl,se,de,gr ;;
                     Pacific/Easter) deb_code=cl ; mx_order=ec,la,ut,nz,fr,nl,de,se,tw,gr ;;
                  Pacific/Galapagos) deb_code=cl ; mx_order=ec,ut,la,fr,nl,de,se,gr,nz,tw ;;
                      Pacific/Palau) deb_code=nc ; mx_order=tw,nz,se,la,gr,de,nl,fr,ut,ec ;;
                       Pacific/Guam) deb_code=nc ; mx_order=tw,nz,la,se,de,gr,nl,fr,ut,ec ;;
                     Pacific/Saipan) deb_code=nc ; mx_order=tw,nz,la,se,de,gr,nl,fr,ut,ec ;;
               Pacific/Port_Moresby) deb_code=nc ; mx_order=nz,tw,la,se,gr,de,nl,fr,ut,ec ;;
                      Pacific/Chuuk) deb_code=nc ; mx_order=tw,nz,la,se,de,gr,nl,ut,fr,ec ;;
               Pacific/Bougainville) deb_code=nc ; mx_order=nz,tw,la,se,ut,de,gr,nl,ec,fr ;;
                    Pacific/Pohnpei) deb_code=nc ; mx_order=nz,tw,la,se,ut,de,nl,gr,fr,ec ;;
                Pacific/Guadalcanal) deb_code=nc ; mx_order=nz,tw,la,se,ut,ec,de,gr,nl,fr ;;
                     Pacific/Kosrae) deb_code=nc ; mx_order=nz,tw,la,se,ut,de,nl,ec,gr,fr ;;
                     Pacific/Noumea) deb_code=nc ; mx_order=nz,tw,la,ec,ut,se,de,gr,nl,fr ;;
                       Pacific/Wake) deb_code=us ; mx_order=tw,nz,la,se,ut,de,nl,fr,gr,ec ;;
                      Pacific/Nauru) deb_code=nc ; mx_order=nz,tw,la,ut,se,ec,de,nl,gr,fr ;;
                  Pacific/Kwajalein) deb_code=nc ; mx_order=nz,tw,la,ut,se,de,nl,ec,fr,gr ;;
                    Pacific/Norfolk) deb_code=nc ; mx_order=nz,tw,la,ec,ut,se,gr,de,nl,fr ;;
                      Pacific/Efate) deb_code=nc ; mx_order=nz,tw,la,ec,ut,se,de,nl,gr,fr ;;
                     Pacific/Majuro) deb_code=nc ; mx_order=nz,tw,la,ut,se,ec,de,nl,fr,gr ;;
                     Pacific/Tarawa) deb_code=nc ; mx_order=nz,tw,la,ut,ec,se,de,nl,fr,gr ;;
                   Pacific/Auckland) deb_code=nz ; mx_order=nz,tw,la,ec,ut,se,gr,de,nl,fr ;;
                       Pacific/Fiji) deb_code=nc ; mx_order=nz,tw,la,ec,ut,se,de,nl,fr,gr ;;
                   Pacific/Funafuti) deb_code=nc ; mx_order=nz,tw,la,ec,ut,se,de,nl,fr,gr ;;
